package paloit.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;
import paloit.domain.Patient;
import paloit.repository.PatientRepository;

@CrossOrigin(origins = "http://localhost:4200")
@RestController // This means that this class is a Controller
@RequestMapping(path="/demo") // This means URL's start with /demo (after Application path)
public class MainController {
    @Autowired // This means to get the bean called patientRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    private PatientRepository patientRepository;

    @PostMapping(path="/add") // Map ONLY POST Requests
    public @ResponseBody String addNewPatient (@RequestParam String First_name
            , @RequestParam String Last_name
            , @RequestParam String Illness
            , @RequestParam Integer Level_pain
            , @RequestParam String Hospital) {
        // @ResponseBody means the returned String is the response, not a view name
        // @RequestParam means it is a parameter from the GET or POST request

        Patient n = new Patient();
        n.setFirst_name(First_name);
        n.setLast_name(Last_name);
        n.setIllness(Illness);
        n.setLevel_pain(Level_pain);
        n.setHospital(Hospital);
        patientRepository.save(n);
        return "Saved";
    }

    @GetMapping(path="/all")
    public @ResponseBody Iterable<Patient> getAllPatients() {
        // This returns a JSON or XML with the Patients
        return patientRepository.findAll();
    }
}
